
<!DOCTYPE html>
<html lang="en">
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comite web Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="LOGO.png" sizes="192x192">
    <title>COMITÉ HISTÓRICO</title>
    <style>
        :root {
        --bg: #1B1B1B;
        --text: #F9FBF2;
        --lg: #09814A;
        --dg:#2D4739;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg);
            color: #495057;
        }

        header {
            background-image:url("back/comite-historico.JPG");
            background-color: var(--dg);
            background-size: cover;
            color:var(--bg);
            background-repeat: no-repeat;
           background-position: 50% 50%;
            text-align: center;
            padding: 20px;
            width: calc(100% - 40px);
            aspect-ratio: 4;
        }

        main {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color:var(--bg);
            box-shadow: 0 0 10px rgba(230, 226, 226, 0.1);
            border-radius: 5px;
        }
        .box2{
            width: 375px;
            display: inline-block;
            margin: 30px auto;
            padding: 20px;
            height: 100%;
            background-color:var(--bg);
            text-align: center;
            box-shadow: 0 0 10px rgba(230, 226, 226, 0.1);
            border-radius: 5px;
        }


        h1{
            text-align: center;
            color: var(--text);
            margin-top: 50px;
            font-size: 48pt;
            font-family:"Protest Strike Regular";
        }
        h2{
            font-size: 24pt;
            font-family: 'Times New Roman', Times, serif;
            color:var(--text);
        }
        h3 {
            color: #0074cc;
        }


        p {
            font-family:'Times New Roman', Times, serif;
            text-align: justify;
            font-size: 14pt;
            color: var(--text);
            line-height: 1.6;
        }


        footer {
            text-align: center;
            padding: 10px;
            background-color: #1E314E;
            color: var(--text);
        }
       
        .shadow-box {
            width: 800px;
            height: 200px;
            background-color: #1a1818c6;
            box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 85px;
            margin-bottom: 50px;
          }
        .container {
            width: 100%;
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .moved-image {
            position: relative;
            right: -100px; /* move 50px from the left */
        }
        .moved-image2 {
            position: relative;
            left: -100px; /* move 50px from the left */
        }
        .container2 {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .container3{
            max-width: 100%;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
        }
        .features {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        .feature {
            width: 29.5%;
            display: inline-block;
            margin: 0 0.4vw;
            border-radius: 5px;
            margin-bottom: 1%;
            cursor: pointer;
            justify-content: space-between;
            padding: 20px;
            transition: transform 0.3s ease;
        }
        .feature2 {
            width: 29.5%;
            display:inline-block;
            margin: 0 0.4vw;
            border-radius: 5px;
            margin-bottom: 1%;
            cursor: pointer;
            justify-content: space-between;
            padding: 20px;
            transition: transform 0.3s ease;
        }
        .feature3 {
            display: flex;
            justify-content: space-between;
            margin: 0 0.4vw;
            border-radius: 5px;
            padding:20px;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px; /* Increased padding */
            font-size: 24px; /* Increased font size */
            color: #121212;
            text-decoration: none;
            border-radius: 10px; /* Increased border radius */
        }
        .move-image{
            position: absolute;
            left: 1%; /* move 50px from the left */
            top: 1%
        }
        .btn {
            background-color: #121212;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 20px;
            margin: 2px 1px;
            opacity: 0.8;
            transition: 0.3s;
          }
          .btn:hover {opacity: 1}
        .icon {
            font-size: 60px;
        }
        .responsive-image{
            width: 100%;
            height: auto;
          }
        @media (max-width: 1000px) {
            .feature2 {
                left: -1%;
                width: 90%;
                display: flex;
                position:relative;
                margin: 0 0.4vw;
                border-radius: 5px;
                margin-bottom: 1%;
                cursor: pointer;
                justify-content: space-between;
                padding: 20px;
                transition: transform 0.3s ease;
            }
            .shadow-box {
                width: 80%px;
                height: 200px;
                background-color: #1a1818c6;
                box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75);
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 85px;
                margin-bottom: 50px;
              }
              .box2{
                width: 80%;
                display: inline-block;
                margin: 30px auto;
                padding: 20px;
                background-color:var(--bg);
                text-align: center;
                box-shadow: 0 0 10px rgba(230, 226, 226, 0.1);
                border-radius: 5px;
            }
              .back-button {
                display: inline-block;
                padding: 10px 20px; /* Increased padding */
                font-size: 24px; /* Increased font size */
                color: #121212;
                text-decoration: none;
                border-radius: 10px; /* Increased border radius */
            }
            .icon {
                font-size: 45px;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            main {
                max-width: 80%;
                margin: 20px auto;
                padding: 20px;
                background-color:var(--bg);
                box-shadow: 0 0 10px rgba(230, 226, 226, 0.1);
                border-radius: 5px;
            }
            .container2 {
                max-width: 100%;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }
            .container3{
                max-width: 100%;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }
           


        }

       

    </style>
</head>

<body>
    <header>
        <div class="move-image">
            <a href="./comittees.html" class="back-button"><button class="btn"> &#8592; Back</button> </a>
        </div>
        <div class="container">
        <div class="shadow-box">
            <h1>COMITÉ HISTÓRICO</h1>
        </div>
        </div>
    </header>
    <div class="container2">
        <div class="box2">
            <section>
                <h2> TEMA A: El Golpe de Estado del 17 de julio de 1936 en España y su conflicto de las ideologías políticas. </h2>
            </section>
        </div>
    </div>
    <!--<div class="section">
    <div class="container2">
        <div class="feature2">
            <img src="https://i.ibb.co/cws3ysV/Whats-App-Image-2024-03-21-at-5-36-03-AM.jpg" alt="foto secretaria general" class="responsive-image">
        </div>
        <div class="feature2">
            <img src="https://i.ibb.co/cws3ysV/Whats-App-Image-2024-03-21-at-5-36-03-AM.jpg" alt="foto secretaria general" class="responsive-image">
        </div>
    </div>
   </div> -->

    <main>
        <section>
            <p>¿Qué harías si tuvieses la oportunidad de cambiar el mundo como lo conocemos?
En el Comité Español histórico, ustedes tendrán la oportunidad de debatir acerca de la revolucionaria Guerra Civil Española de 1936. Durante dos días podrán usar el poder de la argumentación para cambiar los hechos de la historia, adicional al debate que los delegados podrán tener acerca del golpe de estado, hablarán sobre la desconcertante guerra ideológica que se dió dentro de la misma guerra civil, ¿entonces, en qué bando decides estar?¿Estás listo para acompañarnos en este viaje para cambiar la historia de una nación?</p>
           <div class= "container3">
                <div class="feature3">
                    <a href=""><img src="https://drive.google.com/file/d/1XLZizqmVPGrCbHpcwKUlXq2nM98HBEzv/view?usp=sharing" alt="Boton-handbook-1"></a>
                    <a href=""><img src="https://drive.google.com/file/d/1Y2IfpK1fRBLVrp_PtZ4GLn4vm0tnWUK-/view?usp=sharing" alt="Boton-Theme-Guide-1"></a>
                    <a href=""><img src="https://i.ibb.co/R7qLw1L/Boton-crisis-1.png" alt="Boton-crisis-1"></a>
                </div>
            </div>
            

        </section>
    </main>

    <script defer>
        let a = document.getElementsByClassName("box2")[1].clientHeight-40
        let b = document.getElementsByClassName("box2")[0].clientHeight-40
        let diff = -Math.abs(a-b)
        change = a<b ? document.getElementsByClassName("box2")[1] : document.getElementsByClassName("box2")[0]
        change.style.height = (a<b ? b : a) + "px"
        change.style.position = "relative"
        change.style.top = diff + "px"
    </script>

    <footer>
        <div class="container">
            <p>&copy; 2024 MBS MUN Web Page. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
</html>
