<!DOCTYPE html>
<html lang="en">
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comite web Page</title>
    <link rel="stylesheet" href="style.css">
    <title>Plantilla</title>
    <style>
        :root {
        --bg: #1B1B1B;
        --text: #F9FBF2;
        --lg: #09814A;
        --dg:#2D4739;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg);
            color: #495057;
        }

        header {
            background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marvel_Logo.svg/2560px-Marvel_Logo.svg.png");
            background-color: var(--dg);
            background-size: 15%;
            color:var(--bg);
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:var(--bg);
            box-shadow: 0 0 10px rgba(230, 226, 226, 0.1);
            border-radius: 5px;
        }

        h1{
            text-align: center;
            color: var(--text);
            margin-top: 50px;
            font-size: 48pt;
            font-family:"Protest Strike Regular";
        }
        h2{
            font-size: 24pt;
            font-family: 'Times New Roman', Times, serif;
            color:var(--text);
        }
        h3 {
            color: #0074cc;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
            font-size: 14pt;
            color: var(--text);
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #1E314E;
            color: var(--text);
        }
        
        .shadow-box {
            width: 800px;
            height: 200px;
            background-color: #121212;
            box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 85px;
            margin-bottom: 50px;
          }
        .container {
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .moved-image {
            position: relative;
            right: -100px; /* move 50px from the left */
        }
        .moved-image2 {
            position: relative;
            left: -100px; /* move 50px from the left */
        }
        .container2 {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .features {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px; /* Increased padding */
            font-size: 24px; /* Increased font size */
            color: #495057;
            text-decoration: none;
            border-radius: 10px; /* Increased border radius */
        }
        .move-image{
            position: absolute;
            left: 1%; /* move 50px from the left */
            top: 1%
        }
        .icon {
            font-size: 60px;
        }
        @media (max-width: 1000px) {
            .shadow-box {
                width: 80%px;
                height: 200px;
                background-color: #121212;
                box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75);
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 85px;
                margin-bottom: 50px;
              }
              .back-button {
                display: inline-block;
                padding: 10px 20px; /* Increased padding */
                font-size: 24px; /* Increased font size */
                color: #495057;
                text-decoration: none;
                border-radius: 10px; /* Increased border radius */
            }
            .icon {
                font-size: 45px;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center; 
            }
            main {
                max-width: 80%;
                margin: 20px auto;
                padding: 20px;
                background-color:var(--bg);
                box-shadow: 0 0 10px rgba(230, 226, 226, 0.1);
                border-radius: 5px;
            }
            

        }
       

    </style>
</head>

<body>
    <header>
        <div class="move-image">
            <a href="./comittees.html" onclick="history.go(-1); return false;" class="back-button"><span class="icon">&#8592;</span> </a>
        </div>
        <div class="container">
        <div class="shadow-box">
            <h1>Nombre comité</h1>
        </div>
        </div>
    </header>

    <main>
        <section>
            <h2> Tema A: </h2>
            <h2> Tema B: </h2>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perspiciatis quod quaerat corporis laborum? Non rerum inventore fugiat dolores iusto cum aspernatur repellat. Suscipit, vero. Praesentium sunt, ea aperiam maiores facere, ab perferendis consequatur fuga alias inventore, nulla qui. Reprehenderit ducimus nesciunt ullam omnis. Sequi porro vel recusandae culpa! Enim expedita harum non magni. Nulla consectetur quia voluptate tempore, cum, dignissimos qui fugiat est fuga minus sed deserunt suscipit possimus at incidunt repellat? Alias labore cumque harum, quae, commodi incidunt optio quam voluptate magni necessitatibus in dolor. Enim beatae repudiandae voluptate, quibusdam, numquam ratione quod hic fugit possimus, neque ipsum? Et autem rem iure dolor, ad suscipit consectetur molestias ea, nihil reiciendis delectus non pariatur, in hic. Deserunt vitae eligendi quas nulla voluptate laudantium, quos aliquid deleniti perspiciatis voluptatibus in voluptatem omnis beatae nam praesentium obcaecati possimus quibusdam ut sit! Deleniti nam placeat distinctio illo ducimus officia accusantium expedita, aut adipisci officiis, assumenda quis cum recusandae. Ad et, ipsum, tempora earum tempore aut quos debitis, necessitatibus saepe exercitationem quas ratione repellat ex sed maxime incidunt distinctio dicta accusamus aperiam delectus cupiditate. Impedit perspiciatis facere quis quae voluptatibus veniam, quasi adipisci? Ut odio quasi exercitationem velit quas cupiditate quis fugit est cum deserunt totam vel ad provident omnis minus modi, laborum atque nisi culpa veritatis fugiat quia numquam? Ipsam optio sapiente deserunt veritatis quo, enim adipisci voluptates omnis obcaecati repudiandae debitis natus hic. Natus, eveniet. Mollitia molestias temporibus itaque, suscipit veniam dolorem reiciendis quae repudiandae? Architecto a quae eveniet unde quibusdam?</p>
        </section>
        <section>
            <div class= "container">
                <!--<img class="moved-image2" src="https://img.redbull.com/images/c_fill,g_auto,w_450,h_600/q_auto:low,f_auto/redbullcom/2017/07/29/e845daf6-0904-4e66-9b57-43ad2a81b846/foto-tomada-con-el-celular.jpg" alt="photo" width= 200px>
                <img class="moved-image" src="https://img.redbull.com/images/c_fill,g_auto,w_450,h_600/q_auto:low,f_auto/redbullcom/2017/07/29/e845daf6-0904-4e66-9b57-43ad2a81b846/foto-tomada-con-el-celular.jpg" alt="photo" width= 200px> -->
            </div>
            

        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 MBS MUN Web Page. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
</html>
