<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            --bg: #1B1B1B;
            --text: #F9FBF2;
            --lg: #09814A;
            --dg:#2D4739;
            }
        body {
            font-family: 'Times New Roman', serif;
            background-color: #1B1B1B;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #121212;
            color:#F9FBF2;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }
        .container1{
            max-width: 50%;
            align-items: center;
            margin: 0 auto;
            padding: 20px;
        }
        .container2{
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        .feature {
            width: 29.5%;
            display: inline-block;
            margin: 0 0.4vw;
            border-radius: 5px;
            margin-bottom: 1%;
            cursor: pointer;
            justify-content: space-between;
            padding: 20px;
            transition: transform 0.3s ease;
        }
        .features1{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 0px;
        }
        .feature1{
            width:95%;
            display: inline-block;
            margin: 0 0.4vw;
            border-radius: 5px;
            margin-bottom: 1%;
            cursor: pointer;
            justify-content: space-between;
            padding: 20px;
            transition: transform 0.3s ease;
            
        }
        .featuresh1{
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .featuresh2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .feature:hover {
            transform: translateY(-10px);
        }
        .feature h2 {
            color: #333;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        .feature p {
            color: #777;
        }
        footer {
            background-color: #333;
            color: #F9FBF2;
            text-align: center;
            padding: 20px 0;
        }
        footer p {
            margin: 0;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            color: #F9FBF2;
            font-size: 1.5rem;
            margin: 0 10px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #ffd700;
        }
        
        .moved-image {
            position: absolute;
            left: 1%; /* move 50px from the left */
            top: 1%
          }
        .arrow {
            width: 10px;
            height: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 20px solid #F9FBF2; /* Change color here */
            display: inline-block;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px; /* Increased padding */
            font-size: 24px; /* Increased font size */
            color: #fff;
            text-decoration: none;
            border-radius: 10px; /* Increased border radius */
          }
        .responsive-image{
            width: 100%;
            height: auto;
          }
        @media (max-width: 1000px) {
            .feature {
                left: -1%;
                width: 90%;
                display: flex;
                position:relative;
                margin: 0 0.4vw;
                border-radius: 5px;
                margin-bottom: 1%;
                cursor: pointer;
                justify-content: space-between;
                padding: 20px;
                transition: transform 0.3s ease;
            }
            .features1{
                width: 90%;
                display: flex;
                justify-content: space-between;
                margin: 0 auto;
            }
            .feature1{
                width: 90%;
                left: -1%;
                display: flex;
                position:relative;
                margin: 0 0.4vw;
                border-radius: 5px;
                margin-bottom: 1%;
                cursor: pointer;
                justify-content: space-between;
                padding: 20px;
                transition: transform 0.3s ease;
                
            }
            .featuresh2{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .container1{
                max-width: 90%;
                align-items: center;
                margin: 0 auto;
                padding: 20px;
            }
            .moved-image {
                position: absolute;
                left: 2%; /* move 50px from the left */
                top: 1%
              }
              .back-button {
                display: inline-block;
                padding: 10px 20px; /* Increased padding */
                color: #fff;
                text-decoration: none;
                border-radius: 10px; /* Increased border radius */
              }
              .icon {
                font-size: 20px;
            }
            }
        
           
          
        
        

    </style>
</head>
<body>

<header>
    <div class="moved-image">
        <a href="./" onclick="history.go(-1); return false;" class="back-button"><span class="icon">&#8592;</span> </a>
    </div>  
    <h1>Our Team</h1>
</header>
<div class="container1">
    <div class="feature1">
        <img src="https://i.ibb.co/0Jr1k5W/Whats-App-Image-2024-03-21-at-6-22-22-AM.jpg"  alt="photo" class="responsive-image">
    </div>
</div>
<div class="container">
    
    <div class="feature">
        <img src="https://i.ibb.co/cws3ysV/Whats-App-Image-2024-03-21-at-5-36-03-AM.jpg" alt="foto secretaria general" class="responsive-image">
    </div>
    <div class="feature">
        <img src="https://i.ibb.co/sCThQvV/Whats-App-Image-2024-03-21-at-5-36-06-AM-1.jpg"  alt="vicesecretaria general" class="responsive-image">
     </div>
    <div class="feature">
         <img src="https://i.ibb.co/fX3bQBd/Whats-App-Image-2024-03-21-at-5-36-04-AM-1.jpg"  alt="foto directora academica" class="responsive-image">
    </div>
    <div class="feature">
        <img src="https://i.ibb.co/2YhpWfT/Whats-App-Image-2024-03-21-at-5-36-04-AM.jpg" alt="foto subdirectora academica" class="responsive-image">
    </div>
    <div class="feature">
        <img src="https://i.ibb.co/vzV7Tr8/Whats-App-Image-2024-03-21-at-5-36-05-AM-1.jpg"  alt="foto delegate affairs" class="responsive-image">
    </div>
    <div class="feature">
         <img src="https://i.ibb.co/FsDXRkh/Whats-App-Image-2024-03-21-at-5-36-05-AM-2.jpg"  alt="foto jefe de presidentes" class="responsive-image">
    </div>
    <div class="feature"> 
        <img src="https://i.ibb.co/8nk29z1/Whats-App-Image-2024-03-21-at-5-36-06-AM.jpg" alt="foto lider tecnología" class="responsive-image">
    </div>  
    <div class="feature">
        <img src="https://i.ibb.co/yWjHC2V/Whats-App-Image-2024-03-21-at-5-36-07-AM-1.jpg" alt="foto lider de media" class="responsive-image">
    </div>
    <div class="feature">
        <img src="https://i.ibb.co/8cGvGNX/Whats-App-Image-2024-03-21-at-5-36-07-AM.jpg" alt="foto sponsors" class="responsive-image">
    </div>
    <div class="feature">
        <img src="https://i.ibb.co/f0VwgkX/Whats-App-Image-2024-03-21-at-5-36-08-AM.jpg" alt="foto sponsors" class="responsive-image">
    </div>
</div>

<footer>
    <div class="container">
        <p>&copy; 2024 MBS MUN Web Page. All rights reserved.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-tiktok"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/mbsmun?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</footer>

</body>
</html>
