
<!DOCTYPE html>
<html lang="en">
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comite web Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="LOGO.png" sizes="192x192">
    <title>SPONGE BOB</title>
    <style>
        :root {
        --bg: #1B1B1B;
        --text: #F9FBF2;
        --lg: #09814A;
        --dg:#2D4739;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg);
            color: #495057;
        }

        header {
            background-image:url("back/sponge-bob.JPG");
            background-color: var(--dg);
            background-size: cover;
            color:var(--bg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            text-align: center;
            padding: 20px;
            width: calc(100% - 40px);
            aspect-ratio: 4;
        }

        main {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color:var(--bg);
            box-shadow: 0 0 10px rgba(230, 226, 226, 0.1);
            border-radius: 5px;
        }
        .box2{
            width: 375px;
            display: inline-block;
            margin: 30px auto;
            padding: 20px;
            height: 100%;
            background-color:var(--bg);
            text-align: center;
            box-shadow: 0 0 10px rgba(230, 226, 226, 0.1);
            border-radius: 5px;
        }

        h1{
            text-align: center;
            color: var(--text);
            margin-top: 50px;
            font-size: 48pt;
            font-family:"Protest Strike Regular";
        }
        h2{
            font-size: 24pt;
            font-family: 'Times New Roman', Times, serif;
            color:var(--text);
        }
        h3 {
            color: #0074cc;
        }

        p {
            font-family:'Times New Roman', Times, serif;
            text-align: justify;
            font-size: 14pt;
            color: var(--text);
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #1E314E;
            color: var(--text);
        }
        
        .shadow-box {
            width: 800px;
            height: 200px;
            background-color: #1a1818c6;
            box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 85px;
            margin-bottom: 50px;
          }
        .container {
            width: 100%;
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center; 
        }
        .moved-image {
            position: relative;
            right: -100px; /* move 50px from the left */
        }
        .moved-image2 {
            position: relative;
            left: -100px; /* move 50px from the left */
        }
        .container2 {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .features {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px; /* Increased padding */
            font-size: 24px; /* Increased font size */
            color: #121212;
            text-decoration: none;
            border-radius: 10px; /* Increased border radius */
        }
        .move-image{
            position: absolute;
            left: 1%; /* move 50px from the left */
            top: 1%
        }
        .btn {
            background-color: #121212;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 20px;
            margin: 2px 1px;
            opacity: 0.8;
            transition: 0.3s;
          }
          .btn:hover {opacity: 1}
        .icon {
            font-size: 60px;
        }
        @media (max-width: 1000px) {
            .shadow-box {
                width: 80%px;
                height: 200px;
                background-color: #1a1818c6;
                box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75);
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 85px;
                margin-bottom: 50px;
              }
              .box2{
                width: 80%;
                display: inline-block;
                margin: 30px auto;
                padding: 20px;
                background-color:var(--bg);
                text-align: center;
                box-shadow: 0 0 10px rgba(230, 226, 226, 0.1);
                border-radius: 5px;
            }
              .back-button {
                display: inline-block;
                padding: 10px 20px; /* Increased padding */
                font-size: 24px; /* Increased font size */
                color: #121212;
                text-decoration: none;
                border-radius: 10px; /* Increased border radius */
            }
            .icon {
                font-size: 45px;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center; 
            }
            main {
                max-width: 80%;
                margin: 20px auto;
                padding: 20px;
                background-color:var(--bg);
                box-shadow: 0 0 10px rgba(230, 226, 226, 0.1);
                border-radius: 5px;
            }
            .container2 {
                max-width: 100%;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }
            

        }
       

    </style>
</head>

<body>
    <header>
        <div class="move-image">
            <a href="./comittees.html" class="back-button"><button class="btn"> &#8592; Back</button> </a>
        </div>
        <div class="container">
        <div class="shadow-box">
            <h1>SPONGE BOB</h1>
        </div>
        </div>
    </header>
    <div class="container2">
        <div class="box2">
            <section>
                <h2> TOPIC A: The Krabby patty recipe </h2>
            </section>
        </div><div class="box2">
            <section>
                <h2> TOPIC B: Plankton’s machines destroy Bikini Bottom </h2>
            </section>
        </div>
    </div>
    <main>
        <section>
            <p>Imagine if one day you woke up in the body of one of SpongeBob's characters, what would you do? What would come to your mind first? Try a Krabby Patty? Exercise with Larry? Paint with Squidward? Or hunt for jellyfish with SpongeBob? Well, you will have the opportunity to do it and know much more about the great secret recipe of the Krusty Krab and Plankton’s plans towards its machines and its evil plans. Are you up to this challenge? Find out more about this in Sponge Bob’s committee in the twelfth edition of MBSMUN.</p>
            <div class= "container">
                <!--<img class="moved-image2" src="https://img.redbull.com/images/c_fill,g_auto,w_450,h_600/q_auto:low,f_auto/redbullcom/2017/07/29/e845daf6-0904-4e66-9b57-43ad2a81b846/foto-tomada-con-el-celular.jpg" alt="photo" width= 200px>
                <img class="moved-image" src="https://img.redbull.com/images/c_fill,g_auto,w_450,h_600/q_auto:low,f_auto/redbullcom/2017/07/29/e845daf6-0904-4e66-9b57-43ad2a81b846/foto-tomada-con-el-celular.jpg" alt="photo" width= 200px> -->
            </div>
            

        </section>
    </main>

    <script defer>
        let a = document.getElementsByClassName("box2")[1].clientHeight-40
        let b = document.getElementsByClassName("box2")[0].clientHeight-40
        let diff = -Math.abs(a-b)
        change = a<b ? document.getElementsByClassName("box2")[1] : document.getElementsByClassName("box2")[0]
        change.style.height = (a<b ? b : a) + "px"
        change.style.position = "relative"
        change.style.top = diff + "px"
    </script>

    <footer>
        <div class="container">
            <p>&copy; 2024 MBS MUN Web Page. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
</html>
